.\" Copyright (c) 2024 Seculum Forka
.Dd 2024-02-27
.Dt TDSR 1
.Os
.Sh NAME
.Nm tdsr
.Nd terminal screen reader
.Sh SYNOPSIS
.Nm
.Op Fl s Ar server | Fl -speech-server Ar server
.Op Fl -debug
.Op Ar program...
.Sh DESCRIPTION
.Nm
is a screen reader that reads text on the terminal.
It opens a pseudo-tty
and presents the output that programs write to it with speech.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl s Ar server | Fl -speech-server Ar server
Use
.Ar server
as the program to provide speech.
Defaults to
.Pa mac
on MacOS and
.Pa speechdispatcher
on other platforms.
The program must accept server commands on standard input.
.It Fl -debug
Internal flag for development.
Do not rely on the effect of this option,
especially within scripts.
.It Ar program
What program should be run.
By default the user's shell is run.
.El
.Pp
While
.Nm
is running,
incoming text is read
as well as the text the cursor moves onto.
.Pp
In addition,
the following keys can be used
to control the screen reader,
where
.Aq m-X
means to press X along with the alt key:
.Bl -tag -width indent
.It Aq M-u
Read previous line
.It Aq M-i
Read current line
.It Aq M-o
Read next line
.It Aq M-j
Read previous word
.It Aq M-k
Read current word.
Press twice to spell it.
.It Aq M-l
Read next word
.It Aq M-m
Read previous character
.It Aq M-,
Read current character.
Pressing twice reads it phonetically.
.It Aq M-.
Read next character
.It Aq M-S-u
Go to top of screen
.It Aq M-S-o
Go to bottom of screen
.It Aq M-S-m
Go to beginning of line
.It Aq M-S-.
Go to end of line
.It Aq M-S-:
Go to end of line.
For various european layouts.
.It Aq M-n
Pass the next key onto the application
.It Aq M-c
Switch to configuration mode
.Pq "see below" .
.It Aq M-q
Toggles automatic reading of incoming text.
.It Aq M-r
Pressing it first time sets the mark
where the selection will start,
pressing it again copies from the mark to the review position.
.It Aq M-v
Enters copy mode.
Pressing
.Aq l
copies the current review line,
pressing
.Aq s
copies the entire screen.
.It Aq M-x
Stops current utterance
.El
.Pp
When in configuration mode,
various screen reader settings can be changed
by pressing the following keys.
For settings that have a value
type in the new value and press
.Aq ret
to confirm it.
.Bl -tag -width indent
.It Aq r
Set speech rate.
.It Aq v
Set speech volume
.It Aq S-v
Set speech voice
.It Aq p
Toggle symbol processing.
When turned on,
tdsr will replace symbols in the text
with their names.
.It Aq d
Set cursor delay in milliseconds.
The default is 20.
.It Aq l
Toggle pausing at newlines.
.It Aq s
Toggle collapsing repeated symbols.
When turned on,
more than three symbols in a row
get replaced with
.Dq Ar n symbol
where
.Ar n
is the number of symbols in a row.
.It Aq ret
exit configuration mode
and save new settings to
.Pa ~/.tdsr.cfg .
.El
.Pp
Note that speech rate, volume and voice
are interpreted by the speech server.
The allowed values and there meanings may differ.
.Sh ENVIRONMENT
.Bl -tag -width indent
.It Ev SHELL
The default program to start if none is provided.
.El
.Sh FILES
.Bl -tag -width indent
.It Pa ~/.tdsr.cfg
.It Pa ~/tdsr/plugins
.El
.Sh EXIT STATUS
.Ex -std
.\" .Sh EXAMPLES
.Sh SEE ALSO
.Xr say 1 ,
.Xr speechd  1
.Sh HISTORY
Tdsr was started by Tyler Spivey in 2016.
This manpage was written in 2024
by Seculum Forka.
.Sh AUTHORS
.An Tyler Spivey
.Aq tspivey@pcdesk.net
and
.An Seculum Forka
.Aq dictatorofturkmenistan@protonmail.com
.\" .Sh CAVEATS
.Sh BUGS
Configuration input doesn't support basic features like backspace.
.Pp
Due to the design of the speech server protocol
selecting a voice that doesn't exist says
.Dq confirmed
in the original voice.
.Pp
Report any others at
.Lk https://codeberg.org/readmemyrights/tdsr .
